<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=97:FC:52:95:06:06:59:66:84:85:3C:88:46:47:3B:77:6D:41:9F:51%3Bcom.example.projetfinal

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.projetfinal

    SHA-1 certificate fingerprint:
    97:FC:52:95:06:06:59:66:84:85:3C:88:46:47:3B:77:6D:41:9F:51

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCxq-7qe8ZN0smzn8zQT66U2AJoXlJObEw
    </string>
</resources>