<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context=".Resultat"
    tools:visibility="visible">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="451dp"
        android:layout_height="1000dp"
        app:srcCompat="@drawable/monde"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="-174dp" />
</androidx.constraintlayout.widget.ConstraintLayout>