<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity2">

    <Button
        android:id="@+id/buttontestcovid"
        android:layout_width="382dp"
        android:layout_height="108dp"
        android:text="test covid"
        android:textColorHint="#0E0E0E"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="423dp" />

    <Button
        android:id="@+id/resultat"
        android:layout_width="380dp"
        android:layout_height="98dp"
        android:text="RESULTAT"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="17dp"
        tools:layout_editor_absoluteY="588dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="414dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/images" />
</androidx.constraintlayout.widget.ConstraintLayout>