<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sms">

    <EditText
        android:id="@+id/txt_num_sms2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/hint_num_message"
        android:inputType="phone"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btn_envoyer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_bouton_envoyer"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_message_sms2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/Hint_message"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="@color/black" />

    <TextView
        android:id="@+id/back_to_services2"
        android:layout_width="62dp"
        android:layout_height="44dp"
        android:background="@drawable/ic_black_back24">

    </TextView>

    <LinearLayout
        android:layout_width="93dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back_to_services"
            android:layout_width="62dp"
            android:layout_height="44dp"
            android:background="@drawable/ic_black_back24">

        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/phot"
        android:orientation="vertical"
        tools:context=".SMSActivity"
        tools:layout_editor_absoluteX="-103dp"
        tools:layout_editor_absoluteY="334dp">

        <LinearLayout
            android:layout_width="93dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/back_to_services"
                android:layout_width="62dp"
                android:layout_height="44dp"
                android:background="@drawable/ic_black_back24">

            </TextView>
        </LinearLayout>

        <EditText
            android:id="@+id/txt_message_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/Hint_message"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="@color/black" />

        <EditText
            android:id="@+id/txt_num_sms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:autofillHints=""
            android:ems="10"
            android:hint="@string/hint_num_message"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <Button
            android:id="@+id/btn_envoyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_bouton_envoyer"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>