<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResultatFinal">

    <Button
        android:id="@+id/btn_appeler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_boutonappeller"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="667dp" />

    <EditText
        android:id="@+id/txt_num_appel"
        android:layout_width="421dp"
        android:layout_height="67dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/txt_hint_entrer_le_num_ro_de_t_l_phone"
        android:inputType="phone"
        android:textColor="@color/white"

        android:textColorHint="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="600dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/txt_entete_num_ro_de_t_l_phone"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="563dp" />

    <TextView
        android:id="@+id/back_To_services"
        android:layout_width="335dp"
        android:layout_height="47dp"

        android:layout_weight="1"
        android:background="@drawable/ic_back"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="503dp" />

    <LinearLayout
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/back_To_services"
            android:layout_width="88dp"
            android:layout_height="41dp"

            android:layout_weight="1"
            android:background="@drawable/ic_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="411dp"
        android:layout_height="158dp"
        android:text="voici l analyse de vos resultat: vous etes testé et declaré:"
        android:textColor="#090808"
        android:textColorHighlight="#100F0F"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="54dp" />

    <EditText
        android:id="@+id/editTextTextPersonName12"
        android:layout_width="382dp"
        android:layout_height="63dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textSize="35dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="279dp" />

</androidx.constraintlayout.widget.ConstraintLayout>