<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contact">

    <Button
        android:id="@+id/valider2"
        android:layout_width="403dp"
        android:layout_height="97dp"
        android:text="VALIDER"
        android:textColor="#FFDF0E"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="606dp" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/adresse2"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:text="ADRESSE:"
        android:textColor="#070707"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="342dp" />

    <TextView
        android:id="@+id/emaill2"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:text="EMAIL:"
        android:textColor="#050505"
        android:textSize="32dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="412dp" />

    <TextView
        android:id="@+id/telephone2"
        android:layout_width="187dp"
        android:layout_height="47dp"
        android:text="telephone:"
        android:textColor="#050505"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:id="@+id/nom2"
        android:layout_width="181dp"
        android:layout_height="43dp"
        android:text="NOM:"
        android:textColor="#070707"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/prenom2"
        android:layout_width="187dp"
        android:layout_height="40dp"
        android:text="PRENOM:"
        android:textColor="#070707"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="278dp" />

    <EditText
        android:id="@+id/edite4"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="347dp" />

    <EditText
        android:id="@+id/edite5"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="412dp" />

    <EditText
        android:id="@+id/edite6"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="508dp" />

    <EditText
        android:id="@+id/edite2"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="208dp" />

    <Button
        android:id="@+id/sms"
        android:layout_width="402dp"
        android:layout_height="129dp"
        android:text="envoyer un message d'enregistrement"
        android:textColor="#FFDF0E"
        android:textSize="25dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="593dp" />

    <EditText
        android:id="@+id/edite3"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="409dp"
        android:layout_height="126dp"
        android:text="formulaire de contact"
        android:textAllCaps="true"
        android:textColor="#0B0A0A"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="2dp" />

</androidx.constraintlayout.widget.ConstraintLayout>