<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".A_Propos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Contact">

        <EditText
            android:layout_width="191dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="208dp" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="191dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="508dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="191dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="412dp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="191dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="347dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="187dp"
            android:layout_height="40dp"
            android:text="PRENOM:"
            android:textColor="#070707"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="278dp" />

        <TextView
            android:id="@+id/nom"
            android:layout_width="181dp"
            android:layout_height="43dp"
            android:text="NOM:"
            android:textColor="#070707"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="208dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="187dp"
            android:layout_height="47dp"
            android:text="telephone:"
            android:textColor="#050505"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="498dp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="185dp"
            android:layout_height="49dp"
            android:text="EMAIL:"
            android:textColor="#050505"
            android:textSize="32dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="412dp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="411dp"
            android:layout_height="179dp"
            app:srcCompat="@drawable/t_l_chargement__3_"
            tools:layout_editor_absoluteY="2dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="185dp"
            android:layout_height="47dp"
            android:text="ADRESSE:"
            android:textColor="#070707"
            android:textSize="30dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="342dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="191dp"
            android:layout_height="37dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="278dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="403dp"
            android:layout_height="97dp"
            android:text="VALIDER"
            android:textColor="#FFDF0E"
            android:textSize="50dp"
            tools:layout_editor_absoluteX="4dp"
            tools:layout_editor_absoluteY="606dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="208dp" />

    <EditText
        android:id="@+id/editTextTextPersonName7"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="508dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="412dp" />

    <EditText
        android:id="@+id/editTextTextPersonName9"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="347dp" />

    <TextView
        android:id="@+id/prenom"
        android:layout_width="187dp"
        android:layout_height="40dp"
        android:text="PRENOM:"
        android:textColor="#070707"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="278dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="181dp"
        android:layout_height="43dp"
        android:text="NOM:"
        android:textColor="#070707"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="208dp" />

    <TextView
        android:id="@+id/telephone"
        android:layout_width="187dp"
        android:layout_height="47dp"
        android:text="telephone:"
        android:textColor="#050505"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="6dp"
        tools:layout_editor_absoluteY="498dp" />

    <TextView
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:text="EMAIL:"
        android:textColor="#050505"
        android:textSize="32dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="412dp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="411dp"
        android:layout_height="179dp"
        app:srcCompat="@drawable/t_l_chargement__3_"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/adresse"
        android:layout_width="185dp"
        android:layout_height="47dp"
        android:text="ADRESSE:"
        android:textColor="#070707"
        android:textSize="30dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="342dp" />

    <EditText
        android:id="@+id/editTextTextPersonName10"
        android:layout_width="191dp"
        android:layout_height="37dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="218dp"
        tools:layout_editor_absoluteY="278dp" />

    <Button
        android:id="@+id/valider"
        android:layout_width="403dp"
        android:layout_height="97dp"
        android:text="VALIDER"
        android:textColor="#FFDF0E"
        android:textSize="50dp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="606dp" />
</androidx.constraintlayout.widget.ConstraintLayout>