<resources>

    <string name="txt_bouton_sms">SMS</string>
    <string name="txt_bouton_envoyer">Envoyer</string>
    <string name="Hint_message">Entrer le message</string>
    <string name="hint_num_message">Entrer le numéro</string>
    <string name="txt_nombre_de_vibration">nombre de vibration</string>
    <string name="txt_bouton_ibrer">VIBRER</string>
    <string name="txt_bouton_appel">APPEL</string>
    <string name="txt_entete_num_ro_de_t_l_phone">Numéro de téléphone</string>
    <string name="txt_boutonappeller">APPELLER</string>
    <string name="txt_hint_entrer_le_num_ro_de_t_l_phone">Entrer le numéro de Téléphone</string>
    <string name="txt_btn_les_services">Les Services</string>
    <string name="title_activity_maps">Map</string>

</resources>